NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:67871707@127.0.0.1:5432/practice?schema=SCHEMA"

DATABASE_URL_WINDOWS="postgresql://postgres:1122@127.0.0.1:5432/practice?schema=SCHEMA"
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRES_IN="24h"
JWT_SECRET="secret"
JWT_EXPIRES_IN="364d"